<?php
 return [
    'menu_title' => 'Menu Title',     
    // Menu Module Translations
    'menu_list' => 'Menus',
    'add_menu' => 'New Menu',
    'edit_menu' => 'Edit Menu',
    'parent_title' => 'Parent Menu',
    'parent_title_mr' => '(पालक शीर्षक)',
    'sort_order' => 'Sort Order',
    'sub_menu' => 'Sub Menu',
    'sub_menu_mr' => '(उपमेनू)',
    'show_in' => 'Show In',
    'show_in_mr' => '(मध्ये दर्शवा)',
    'template' => 'Template',
    'template_mr' => '(टेम्पलेट)',
    'dynamic_page' => 'Dynamic Page',
    'dynamic_page_mr' => '(डायनॅमिक पृष्ठ)',
    'fmenu_category_en' => 'Footer Menu Category',
    'fmenu_category_mr' => '(फुटर मेनू श्रेणी)',
    'title_en' => 'Title In English',
    'title_mr' => 'Title In Marathi',
    'description_en' => 'Description In English',
    'description_mr' => 'Description In Marathi',
    'menu_title_en' => 'Menu Title In English',
    'menu_title_mr' => '(मेनू शीर्षक)',
    'description_en_mr' => '(इंग्रजीमध्ये वर्णन)',
    'description_mr_mr' => '(मराठीत वर्णन)',
    'title_en_mr' => '(इंग्रजीमध्ये शीर्षक)',
    'title_mr_mr' => '(मराठीत शीर्षक)',
    'sort_order_mr' => '(क्रम लावा)',
    'status_mr' => '(स्थिती)',
    'select_mr' => '(निवडा)',
    'select' => 'Select',
    'status' => 'Status',
    'dynamic_page' => 'Dynamic Page',
    'dynamic_page_mr' => '(डायनॅमिक पृष्ठ)',
    'is_active' => 'Is Active?',

];

